{
  "expo": {
    "name": "Laudioberoa",
    "slug": "laudioberoa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f12"
    },
    "android": {
      "package": "eus.laudioberoa.meteo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f12"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
     "platforms": [
      "ios",
      "android"
    ],

    "owner": "humedads-team",

    "extra": {
      "eas": {
        "projectId": "3175c7d5-284d-4224-88c8-0e1e45791902"
      }
    }
  }
}
